# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: final_project
creation_date: 2024-05-30T17:47:34.168+02:00[Europe/Berlin]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: dsPIC33EP512MU810
compiler: XC16 2.10
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, name: PIC24
    / dsPIC33 / PIC32MM MCUs, version: 1.171.4}
packs: {name: dsPIC33E-GM-GP-MC-GU-MU_DFP, version: 1.5.258}
modules:
- {name: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, type: CLASSIC, version: 1.171.4}
